#----------------------------------------------------- 
# RocketMQ Broker Configuration
#----------------------------------------------------- 

# Broker Cluster Name
brokerClusterName = DefaultCluster

# Broker Name
brokerName = broker-a

# Broker ID - 0 indicates master, >0 indicates slave
brokerId = 0

# Broker Role
# ASYNC_MASTER: Asynchronous replication Master
# SYNC_MASTER: Synchronous dual write Master
# SLAVE: Slave node
brokerRole = ASYNC_MASTER

# Flush Disk Type
# ASYNC_FLUSH: Asynchronous flush (better performance)
# SYNC_FLUSH: Synchronous flush (higher reliability)
flushDiskType = ASYNC_FLUSH

# Name Server Address
namesrvAddr = rmqnamesrv:9876

# Broker Service Port
listenPort = 10911

# Broker IP - Using Docker network IP
brokerIP1 = 172.20.0.41

# Auto create topic
autoCreateTopicEnable = true

# Auto create subscription group
autoCreateSubscriptionGroup = true

# Storage path
storePathRootDir = /home/rocketmq/store
storePathCommitLog = /home/rocketmq/store/commitlog

# Delete files at 4 AM
deleteWhen = 04

# File retention time (hours)
fileReservedTime = 72

# CommitLog file size (1GB)
mapedFileSizeCommitLog = 1073741824

# ConsumeQueue file size
mapedFileSizeConsumeQueue = 300000

# Maximum disk usage ratio
diskMaxUsedSpaceRatio = 88

# Maximum message size
maxMessageSize = 65536